spring.datasource.url=jdbc:mysql://root:ATAIWUxENSyZdziiPByseLiNUvwyObAK@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=ATAIWUxENSyZdziiPByseLiNUvwyObAK



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=${PORT:8080}
server.address=0.0.0.0