
spring.profiles.active=${ENV:dev}

spring.rsocket.server.port=9090
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=technicalosksmith@gmail.com
spring.mail.password=glqynfmfsxinbjmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
